{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": ["es2018", "es2019"],
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
